#nginx
#支持私库
#k8s.gcr.io/kube-state-metrics/kube-state-metrics:v2.0.0
#xhofe/alist:latest
#支持指定架构
#--platform=linux/arm64 xiaoyaliu/alist
#---
#jenkins/jenkins:2.426.2-lts
#jenkins/jenkins:2.426.1-lts
#joinsunsoft/docker.ui
#snowdreamtech/frps:0.59.0
#snowdreamtech/frpc:0.59.0
#containrrr/watchtower:latest
#pig4cloud/java:8-jre
#library/nginx
#goharbor/prepare:v2.1.0
#threatbook/hfish-server:latest
#nginx:latest
#mysql:8.0
#redis:7.2
#ubuntu:20.04
#gdy666/lucky
#coturn/coturn
##emqx/emqx
#influxdb
#portainer/portainer
#btpanel/baota:lnmp
#soulteary/webhook:extend-3.4.5
#oceanbase/ocp-ce:4.2.1
#rustdesk/rustdesk-server
#enmotech/opengauss:latest
#registry.forcecontrol.cn/fcdb:7.2
#ccr-2vdh3abv-pub.cnc.bj.baidubce.com/paddlepaddle/paddle:2.6.2
#ghcr.io/idiap/coqui-tts-cpu
#gitlab/gitlab-ce:latest
redis:7.2.12
